"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета 
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
import sys

def selary(params):
    try:
        return float(params[0])*float(params[1]) + float(params[2])
    except IndexError:
        raise IndexError("недостаточно параметров")
    except ValueError:
        raise ValueError("неверный формат ввода. "
                         "программа принимает числовые значения (разделитель '.')")

if __name__ == "__main__":
    print(selary(sys.argv[1:]))